# film-fan

./: README.md
coding-challenge-android-film-fan-master/app/: build.gradle
coding-challenge-android-film-fan-master/app/src/androidTest/java/com/iwax/film/: ExampleInstrumentedTest.java
coding-challenge-android-film-fan-master/app/src/main/: AndroidManifest.xml
coding-challenge-android-film-fan-master/app/src/main/java/com/iwax/film/: IMainActivity.java  MainActivity.java  MainFragment.java  MovieViewModel.java  ViewMovieFragment.java
coding-challenge-android-film-fan-master/app/src/main/java/com/iwax/film/adapters/: MovieAdapter.java
coding-challenge-android-film-fan-master/app/src/main/java/com/iwax/film/databinding/: GlideBindingAdapters.java  MainFragmentBindingAdapters.java
coding-challenge-android-film-fan-master/app/src/main/java/com/iwax/film/models/: Movie.java  MovieModel.java  MoviesResponse.java  RatingRequest.java  RatingResponse.java
coding-challenge-android-film-fan-master/app/src/main/java/com/iwax/film/services/: MovieService.java  ServiceBuilder.java
coding-challenge-android-film-fan-master/app/src/main/java/com/iwax/film/util/: BigDecimalUtil.java  Movies.java  StringUtil.java
coding-challenge-android-film-fan-master/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_view_movie.xml  movie_item.xml
coding-challenge-android-film-fan-master/app/src/main/res/menu/: menu_main.xml
coding-challenge-android-film-fan-master/app/src/main/res/values/: strings.xml  styles.xml
coding-challenge-android-film-fan-master/app/src/test/java/com/iwax/film/: ExampleUnitTest.java
coding-challenge-android-film-fan-master/gradle/wrapper/: gradle-wrapper.properties
